<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 
        1. run "mvn gae:unpack", to download and unzip appengine-java-sdk 
        2. run "mvn gae:run", to run the local server 
    -->


    <properties>
        <!-- gae sdk 1.6.2.1 uses with maven-gae-plugin 0.9.2 -->
        <gae.version>1.6.2.1</gae.version>
        <maven-gae-plugin.version>0.9.2</maven-gae-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groupId>gae-chinese-bible</groupId>
        <artifactId>gae-chinese-bible</artifactId>
        <version>1.0</version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
            <version>${maven-gae-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${maven-gae-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>

                    <execution>
                        <id>debug</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of settings.xml element</echo>
                                <echo>${gae.home}</echo>
                                <echo>${project.build.directory}</echo>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-password</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/" />
                                <tstamp>
                                    <format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss" />
                                </tstamp>
                                <echo file="${basedir}/src/main/webapp/WEB-INF/account.properties" message="build.time=${last.updated}${line.separator}" append="true" />
                                <echo file="${basedir}/src/main/webapp/WEB-INF/account.properties" message="server.username=${server.username}${line.separator}" append="true" />
                                <echo file="${basedir}/src/main/webapp/WEB-INF/account.properties" message="server.password=${server.password}${line.separator}" append="true" />
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>delete-password</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${basedir}/src/main/webapp/WEB-INF/account.properties" />
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>properties-maven-plugin</artifactId> 
                <version>1.0-alpha-2</version> <executions> <execution> <phase>generate-test-resources</phase> 
                <goals> <goal>write-project-properties</goal> </goals> <configuration> <outputFile>src/main/webapp/WEB-INF/mavenproject.properties</outputFile> 
                </configuration> </execution> </executions> </plugin> -->
        </plugins>
    </build>
</project>

